REACT_APP_API_KEY = "AIzaSyAJ5QyxHoiSCz7aiboJH198J8zg7NqNg8Q"
REACT_APP_AUTH_DOMAIN = "forkify-reactredux.firebaseapp.com"
REACT_APP_PROJECT_ID = "forkify-reactredux"
REACT_APP_STORAGE_bBUCKET = "forkify-reactredux.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "919668877255"
REACT_APP_APP_ID = "1:919668877255:web:ddb9d18101edcf3bd81be2"